level_nr 1

window_height 32
window_width 80

star_quota   5
timer        60.0
star_spawn   3.0
hunter_spawn 25.0
min_speed    1
max_speed    5
seed 1001

score_time_weight 10.0
score_stars_weight 100.0
score_life_weight 1.0

albatross_cooldown 5

hunter_template {
    width   1
    height  2
    bounces 1
    speed   1
    damage  5
    color green_4
    sprite_up    ^#
    sprite_down  v#
    sprite_left  #<
    sprite_right #>
}

hunter_template {
    width   2
    height  1
    bounces 2
    speed   1
    damage  5
    color green_2
    sprite_up    -^
    sprite_down  -v
    sprite_left  <-
    sprite_right ->
}

hunter_template {
    width   1
    height  3
    bounces 2
    speed   1
    damage  5
    color blue_3
    sprite_up    ^||
    sprite_down  ||v
    sprite_left  <||
    sprite_right >||
}

hunter_template {
    width   3
    height  1
    bounces 2
    speed   1
    damage  5
    color yellow_2
    sprite_up    <^>
    sprite_down  -v-
    sprite_left  (<-
    sprite_right ->)
}

hunter_template {
    width   2
    height  2
    bounces 1
    speed   1
    damage  10
    color cyan_3
    sprite_up    ^^()
    sprite_down  vv()
    sprite_left  o<~~
    sprite_right ~~>o
}
