level_nr 2

window_height 32
window_width 90

star_quota   12
timer        90.0
star_spawn   4.0
hunter_spawn 15.0
min_speed    2
max_speed    8
seed 2023

score_time_weight 15.0
score_stars_weight 150.0
score_life_weight 2.0

albatross_cooldown 10

hunter_spawn_escalation 0.05
hunter_bounce_escalation 5

hunter_template {
    width   1
    height  2
    bounces 3
    speed   2
    damage  10
    color red_3
    sprite_up    ^#
    sprite_down  v#
    sprite_left  #<
    sprite_right #>
}

hunter_template {
    width   2
    height  1
    bounces 3
    speed   1
    damage  10
    color yellow_1
    sprite_up    -^
    sprite_down  -v
    sprite_left  <-
    sprite_right ->
}

hunter_template {
    width   1
    height  3
    bounces 4
    speed   2
    damage  10
    color purple_3
    sprite_up    ^||
    sprite_down  ||v
    sprite_left  <||
    sprite_right >||
}

hunter_template {
    width   3
    height  1
    bounces 2
    speed   2
    damage  15
    color yellow_4
    sprite_up    <^>
    sprite_down  -v-
    sprite_left  (<-
    sprite_right ->)
}

hunter_template {
    width   2
    height  2
    bounces 10
    speed   1
    damage  20
    color red_2
    sprite_up    ^^()
    sprite_down  vv()
    sprite_left  o<~~
    sprite_right ~~>o
}
