level_nr 3

window_height 40
window_width 100

star_quota   20
timer        120.0
star_spawn   3.0
hunter_spawn 12.0
min_speed    3
max_speed    10
seed 3333

score_time_weight 20.0
score_stars_weight 200.0
score_life_weight 5.0

hunter_templates_amount 6

hunter_template {
    width   1
    height  1
    bounces 2
    speed   3
    damage  25
    color   red_5
    sprite_up    !
    sprite_down  ¡
    sprite_left  ←
    sprite_right →
}

hunter_template {
    width   1
    height  2
    bounces 8
    speed   2
    damage  15
    color cyan_5
    sprite_up    ^#
    sprite_down  v#
    sprite_left  #<
    sprite_right #>
}

hunter_template {
    width   2
    height  1
    bounces 8
    speed   2
    damage  15
    color blue_5
    sprite_up    -^
    sprite_down  -v
    sprite_left  <-
    sprite_right ->
}

hunter_template {
    width   1
    height  3
    bounces 5
    speed   3
    damage  20
    color purple_5
    sprite_up    ^||
    sprite_down  ||v
    sprite_left  <||
    sprite_right >||
}

hunter_template {
    width   3
    height  1
    bounces 5
    speed   1
    damage  10
    color blue_3
    sprite_up    <^>
    sprite_down  -v-
    sprite_left  (<-
    sprite_right ->)
}

hunter_template {
    width   2
    height  2
    bounces 15
    speed   1
    damage  25
    color cyan_2
    sprite_up    ^^()
    sprite_down  vv()
    sprite_left  o<~~
    sprite_right ~~>o
}
