level_nr 4

window_height 35
window_width 110

star_quota   25
timer        100.0
star_spawn   2.0
hunter_spawn 6.0
min_speed    3
max_speed    12
seed 4040

score_time_weight 50.0
score_stars_weight 300.0
score_life_weight 10.0

hunter_template {
    width   1
    height  2
    bounces 2
    speed   3
    damage  20
    color yellow_5
    sprite_up    ^#
    sprite_down  v#
    sprite_left  #<
    sprite_right #>
}

hunter_template {
    width   2
    height  1
    bounces 2
    speed   3
    damage  20
    color yellow_2
    sprite_up    -^
    sprite_down  -v
    sprite_left  <-
    sprite_right ->
}

hunter_template {
    width   1
    height  3
    bounces 2
    speed   3
    damage  20
    color red_5
    sprite_up    ^||
    sprite_down  ||v
    sprite_left  <||
    sprite_right >||
}

hunter_template {
    width   3
    height  1
    bounces 2
    speed   2
    damage  15
    color yellow_3
    sprite_up    <^>
    sprite_down  -v-
    sprite_left  (<-
    sprite_right ->)
}

hunter_template {
    width   2
    height  2
    bounces 3
    speed   1
    damage  40
    color red_1
    sprite_up    ^^()
    sprite_down  vv()
    sprite_left  o<~~
    sprite_right ~~>o
}
