level_nr 5

window_height 45
window_width 120

star_quota   30
timer        150.0
star_spawn   4.0
hunter_spawn 8.0
min_speed    4
max_speed    15
seed 666

score_time_weight 100.0
score_stars_weight 500.0
score_life_weight 50.0

albatross_cooldown 20

hunter_template {
    width   3
    height  3
    bounces 10
    speed   1
    damage  40
    color   grey_2
    sprite_up    /-\|#|\-/
    sprite_down  /-\|#|\-/
    sprite_left  /|\|#|/|/
    sprite_right \|/|#|\|/
}

hunter_template {
    width   5
    height  1
    bounces 5
    speed   2
    damage  10
    color   blue_4
    sprite_up    ^|^|^
    sprite_down  v|v|v
    sprite_left  <====
    sprite_right ====>
}

hunter_template {
    width   1
    height  2
    bounces 10
    speed   2
    damage  30
    color grey_2
    sprite_up    ^#
    sprite_down  v#
    sprite_left  #<
    sprite_right #>
}

hunter_template {
    width   2
    height  1
    bounces 10
    speed   2
    damage  30
    color grey_1
    sprite_up    -^
    sprite_down  -v
    sprite_left  <-
    sprite_right ->
}

hunter_template {
    width   1
    height  3
    bounces 5
    speed   3
    damage  35
    color purple_2
    sprite_up    ^||
    sprite_down  ||v
    sprite_left  <||
    sprite_right >||
}

hunter_template {
    width   3
    height  1
    bounces 5
    speed   3
    damage  35
    color blue_2
    sprite_up    <^>
    sprite_down  -v-
    sprite_left  (<-
    sprite_right ->)
}

hunter_template {
    width   2
    height  2
    bounces 20
    speed   1
    damage  50
    color red_2
    sprite_up    ^^()
    sprite_down  vv()
    sprite_left  o<~~
    sprite_right ~~>o
}
