level_nr 5

window_height 40
window_width 100

star_quota   10
timer        90.5
star_spawn  5
hunter_spawn 10
min_speed    1
max_speed    10
seed 2137

score_time_weight 1
score_stars_weight 1
score_life_weight 1

hunter_template {
    width   1
    height  2
    bounces 3
    speed   1
    damage 20
    color red_3
    sprite_up    ^#
    sprite_down  v#
    sprite_left  #<
    sprite_right #>
}

hunter_template {
    width   2
    height  1
    bounces 10
    speed   10
    damage 20
    color green_5
    sprite_up    -^
    sprite_down  -v
    sprite_left  <-
    sprite_right ->
}

hunter_template {
    width   1
    height  3
    bounces 4
    speed   1
    damage 5
    color purple_4
    sprite_up    ^||
    sprite_down  ||v
    sprite_left  <||
    sprite_right >||
}

hunter_template {
    width   3
    height  1
    bounces 5
    speed   1
    damage 5
    color yellow_3
    sprite_up    <^>
    sprite_down  -v-
    sprite_left  (<-
    sprite_right ->)
}

hunter_template {
    width   2
    height  2
    bounces 5
    speed   1
    damage 20
    color cyan_4
    sprite_up    ^^()
    sprite_down  vv()
    sprite_left  o<~~
    sprite_right ~~>o
}


